<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:penColor="@android:color/black"
        app:penMaxWidth="5dp"
        android:layout_above="@id/options"
        />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp">

            <SeekBar
                android:id="@+id/penSize"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </SeekBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPenSize"
                android:text="5dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="end"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:scaleType="center"
                android:background="@color/white"
                android:id="@+id/btnEraser"
                android:layout_weight="1"
                android:src="@drawable/eraser"
                android:contentDescription="hui"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:scaleType="center"
                android:background="@color/white"
                android:id="@+id/btnColor"
                android:layout_weight="1"
                android:src="@drawable/color"
                android:contentDescription="hui"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:scaleType="center"
                android:background="@color/white"
                android:id="@+id/btnSave"
                android:layout_weight="1"
                android:src="@drawable/save"
                android:contentDescription="hui"
                >

            </ImageButton>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>